src/NonMicrosoftServices/GithubServices/GitUserControl.xaml

<UserControl x:Class="GithubServices.GitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:workItemReportInterface="clr-namespace:ReportInterface;assembly=ReportInterface"
             mc:Ignorable="d" Height="502.965" Width="462.815">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type workItemReportInterface:IReport}" x:Key="ReportTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding Path=Description}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="5, 0, 5, 0" Grid.Column="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold">Report Template:</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextTrimming="CharacterEllipsis">
                <Hyperlink NavigateUri="https://github.com/frederiksen/Task-Card-Creator" RequestNavigate="HyperlinkRequestNavigate">Learn more...</Hyperlink>
            </TextBlock>
        </DockPanel>

        <CheckBox Grid.Row="2" Margin="10,0,10,0" Content="Show all" IsChecked="{Binding ShowAll}"></CheckBox>
        <Grid Grid.Row="3">
            <ListBox Height="100" Margin="10,10,10,5" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" ItemTemplate="{StaticResource ReportTemplate}"></ListBox>
        </Grid>
        <TextBlock Grid.Row="4" Margin="5, 0, 0, 5" FontWeight="Bold">Git Query:</TextBlock>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Margin="10,0,10,0" Width="60">Repo:</TextBlock>
            <TextBox Margin="10,0,10,0" Width="200" Text="{Binding IntendedRepo}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0" Width="60">Token:</TextBlock> <!--might change this to token-->
            <TextBox Margin="10,10,10,0" Width="200" Text="{Binding GitToken}"></TextBox>
            <!--<TextBlock Margin="10,10,10,0" Width="60">password:</TextBlock>
            <PasswordBox Margin="10,10,10,0" Width="140" x:Name="passwordBox"></PasswordBox>-->
        </StackPanel>

        <Button Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0" Width="150" Click="LoadButtonClick">Load Milestones</Button>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0" Width="60">Milestones</TextBlock>
            <ComboBox  HorizontalAlignment="Right" Margin="10,10,10,0" Width="150" Text="{Binding Path=CurrentMilestone}" ItemsSource="{Binding Path=Milestones}" SelectedValue="{Binding Path=CurrentMilestone}"></ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="9" Margin="5, 5, 0, 5" FontWeight="Bold">Tasks:</TextBlock>
        <Grid Grid.Row="10">
            <ListView Margin="5,0,0,22" Height="120" ItemsSource="{Binding Path=OrganizedTasks}" Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Select">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Number" DisplayMemberBinding="{Binding Number}"  />
                        <GridViewColumn Width="130" Header="Milestone" DisplayMemberBinding="{Binding Milestone}" />
                        <GridViewColumn Width="60" Header="Label" DisplayMemberBinding="{Binding Label}" />
                        <GridViewColumn Width="125" Header="Assignee" DisplayMemberBinding="{Binding Assignee}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="11" Margin="114,5,109,5" Orientation="Horizontal" HorizontalAlignment="Center" Width="220">
            <Button Height="23" Name="buttonFirst" IsEnabled="{Binding IsNavigatingBackEnabled}" Click="ButtonFirst_OnClick" Width="30" Content="&lt;&lt;" />
            <Button Height="23" Name="buttonPrev" IsEnabled="{Binding IsNavigatingBackEnabled}" Click="ButtonPrev_OnClick" Width="30" Content="&lt;"/>
            <Label Content="{Binding PageInfo}" HorizontalContentAlignment="Center" Height="30" Width="100" />
            <Button Height="23" IsEnabled="{Binding IsNavigatingNextEnabled}" Name="buttonNext" Click="ButtonNext_OnClick" Width="30" Content="&gt;" />
            <Button Height="23" IsEnabled="{Binding IsNavigatingNextEnabled}" Name="buttonLast" Click="ButtonLast_OnClick"  Width="30" Content="&gt;&gt;" />
        </StackPanel>
    </Grid>
</UserControl>
